# 1:1 - 2022-06-08
1:1 goals: 
- build trust
- gain shared context
- plan out and support career growth
- solve problems
coaching and open questions are better for building trust and helping someone grow

balance those activities

do not pass problematic team mate to another manager!!


Reference: [[202205291346-resilient-management]]
