# Coaching questions 1 - 2022-05-29
My BICEPS need no 1 is BELONGING
my work style: I like predictability, changes and uncertainty makes me grumpy
I am optimizing for long-term relationship
I should optimize more for data-driven decision


Reference: [[202205291346-resilient-management]]
